# /**
#  * @version    2.6
#  * @package    Engintron for cPanel/WHM
#  * @author     Fotis Evangelou (https://kodeka.io)
#  * @url        https://engintron.com
#  * @copyright  Copyright (c) 2014 - 2024 Kodeka OÜ. All rights reserved.
#  * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
#  */

# Common bots and crawlers to exclude
# ------------------------------------------------------------ #
if ($http_user_agent ~* "ahrefs\.com|ahrefsbot|ahrefssiteaudit|awariobot|awariorssbot|awariosmartbot|backlinksextendedbot|barkrowler|blexbot|brandwatch\.net|bytedance\.com|bytespider|coccocbot|dataforseobot|deadlinkchecker|domainstatsbot|dotbot|grapeshotcrawler|imagesiftbot|lamarkbot|mixrankbot|mj12bot|mojeekbot|moz\.com|peer39_crawler|petalbot|proximic|semantic-visions\.com|serpstatbot|siteauditbot|semrush|seobilitybot|tenmilliondomainsbot|timpibot|trendictionbot|virustotalbot|yodaobot|zoominfobot") {
    return 444;
}

# AI bots
if ($http_user_agent ~* "claudebot|gptbot") {
    return 444;
}

# AI web crawlers
if ($http_user_agent ~* "openai|searchbot") {
    return 444;
}

# AmazonBot
# if ($http_user_agent ~* "amazonbot") {
#     return 444;
# }
# No user-agent
# if ($http_user_agent = "") {
#     return 444;
# }

