# /**
#  * @version    2.11
#  * @package    Engintron for cPanel/WHM
#  * @author     Fotis Evangelou (https://kodeka.io)
#  * @url        https://engintron.com
#  * @copyright  Copyright (c) 2014 - 2025 Kodeka OÜ. All rights reserved.
#  * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
#  */

# Common bots and crawlers to exclude
# ------------------------------------------------------------ #
if ($http_user_agent ~* "ahrefs\.com|ahrefsbot|ahrefssiteaudit|awariobot|awariorssbot|awariosmartbot|backlinksextendedbot|barkrowler|blexbot|brandwatch\.net|bytedance\.com|bytespider|coccocbot|criteobot|dataforseobot|deadlinkchecker|domainstatsbot|dotbot|grapeshotcrawler|imagesiftbot|lamarkbot|mixrankbot|mj12bot|mojeekbot|moz\.com|peer39_crawler|petalbot|proximic|semantic-visions\.com|serpstatbot|siteauditbot|semrush|seobilitybot|tenmilliondomainsbot|timpibot|trendictionbot|virustotalbot|yodaobot|zoominfobot") {
    return 444;
}
if ($http_user_agent ~* "amazonbot") {
    return 444;
}
# AI bots & crawlers
if ($http_user_agent ~* "aliyunsecbot|claudebot|gptbot|openai|perplexitybot|searchbot") {
    return 444;
}
# Scanners
if ($http_user_agent ~* "botpoke|censysinspect|expanse|keydrop|l9explore|l9tcpid|shodan") {
    return 444;
}
# No user-agent (off by default)
#if ($http_user_agent = "") {
#    return 444;
#}
